<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/projects.css">
    <title>My works</title>
</head>
<body>
    <span id="scroll-up"><i class="material-icons">arrow_upward</i></span>
    <header>
        <nav>
            <h1 class="logo">Abdalrahman <span>Ahmed</span> </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#Skills">Skils</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="projects.html" class="active">My works</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="projects">
        <div class="title">
            <h1>My <span class="second"> works</span></h1>
        </div>
        <div class="side-title">
            <h3>Html & Css :</h3>
        </div>
        <div class="main">
            <div class="cards">
                <img src="imags/project-2.png.jpg" alt="">
                <div class="text-contant">
                    <h3>Craft store</h3>
                    <a href=" https://abdalrahmanahmed7.github.io/craft-store/" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
            <div class="cards">
                <img src="imags/project-1.png.jpg" alt="">
                <div class="text-contant">
                      <h3>poitivus</h3>
                    <a href="https://abdalrahmanahmed7.github.io/poitivus/" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
            <div class="cards">
                <img src="imags/plc.png" alt="">
                <div class="text-contant">
                      <h3>Plc academy</h3>
                    <a href="https://abdalrahmanahmed7.github.io/plc-academy/" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
            <div class="cards">
                <img src="imags/patron.png" alt="">
                <div class="text-contant">
                      <h3>poitivus</h3>
                    <a href="https://abdalrahmanahmed7.github.io/patron-store/" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
            <div class="cards">
                <img src="imags/project-1.png.jpg" alt="">
                <div class="text-contant">
                      <h3>poitivus</h3>
                    <a href="https://abdalrahmanahmed7.github.io/poitivus/" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="side-title">
            <h3 class="second">Html & Css & Js:</h3>
        </div>
        <div class="main">
            <div class="cards">
                <img src="imags/project-2.png.jpg" alt="">
                <div class="text-contant">
                    <h3>Craft store</h3>
                    <a href="https://abdalrahmanahmed7.github.io/craft-store" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
            <div class="cards">
                <img src="imags/project-1.png.jpg" alt="">
                <div class="text-contant">
                      <h3>poitivus</h3>
                    <a href="https://abdalrahmanahmed7.github.io/poitivus/" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
            <div class="cards">
                <img src="imags/project-1.png.jpg" alt="">
                <div class="text-contant">
                      <h3>poitivus</h3>
                    <a href="https://abdalrahmanahmed7.github.io/poitivus/" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
            <div class="cards">
                <img src="imags/project-1.png.jpg" alt="">
                <div class="text-contant">
                      <h3>poitivus</h3>
                    <a href="https://abdalrahmanahmed7.github.io/poitivus/" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
            <div class="cards">
                <img src="imags/project-1.png.jpg" alt="">
                <div class="text-contant">
                      <h3>poitivus</h3>
                    <a href="https://abdalrahmanahmed7.github.io/poitivus/" target="_blank">Visit website
                        <i class="material-icons">call_made</i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/projects.js"></script>
</body>
</html>