<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Personal Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background: #1f1f1f;
      color: #fff;
      line-height: 1.6;
    }
    .header {
      background: #111;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .logo span {
      color: #ffb400;
      font-weight: bold;
      font-size: 24px;
    }
    .menu {
      list-style: none;
      display: flex;
      gap: 25px;
    }
    .menu a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }
    .menu a:hover {
      color: #ffb400;
    }
    .btn {
      background: #e08500; /* لون دافئ متناسق مع الصفحة */
      padding: 10px 20px;
      color: #000;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #cc7a00; /* تدرج اللون عند التحويم */
    }
    .hero {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 60px 40px;
    }
    .hero-content {
      max-width: 600px;
    }
    .hero-content h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .hero-content h1 span {
      color: #ffb400;
    }
    .hero-content h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .hero-content .highlight {
      color: #ffb400;
    }
    .hero-content p {
      margin-bottom: 25px;
      color: #ccc;
    }
    .hero-img img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .social-links {
      margin-top: 20px;
      display: flex;
      gap: 15px;
    }
    .social-links a {
      color: #fff;
      font-size: 20px;
      background: #ffb400; /* لون متناسق مع الصفحة */
      width: 50px;  /* تحديد عرض الزر */
      height: 50px; /* تحديد ارتفاع الزر */
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%; /* جعل الزر دائري */
      transition: background 0.3s;
    }
    .social-links a:hover {
      background: #e08500; /* تدرج اللون عند التحويم */
      color: #000;
    }
    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }
      .hero-img {
        margin-top: 30px;
      }
      .social-links {
        justify-content: center;
      }
    }
    .typing {
      display: inline-block;
      font-size: 28px;
      font-weight: bold;
      color: #ffb400;
    }
    .about {
      padding: 60px 40px;
      background: #111;
      text-align: center;
    }
    .about h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .about p {
      color: #ccc;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo" data-aos="fade-right" data-aos-duration="1000">
        <span>Y</span>OUSSEF
      </div>
      <ul class="menu">
        <li><a href="#" data-aos="fade-right" data-aos-duration="1000">Home</a></li>
        <li><a href="#about" data-aos="fade-right" data-aos-duration="1000">About</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" data-aos="fade-up" data-aos-duration="1000">
    <div class="hero-content">
      <div class="hero-img" data-aos="fade-left" data-aos-duration="1000">
        <img src="https://i.postimg.cc/CK0vmKtY/file-000000002a3451f880cd58ebb1f55de1-conversation-id-67f2f568-92c4-800a-84df-e5a9e3fb2eb8-message-i.png" alt="Profile Picture">
      </div>
      <h1>YOUSSEF <span>ELDEEP</span></h1>
      <h2>I'M A <span class="highlight typing"></span></h2>
      <p>I am a passionate software developer specializing in front-end technologies. I enjoy building user-centric web applications with a focus on clean, efficient code.</p>
      <a href="https://wa.me/201023750908" class="btn">Contact Me</a>
      <div class="social-links">
        <a href="https://www.tiktok.com/@youssef_1eldeep?_t=ZS-8vOXLrh5MGd&_r=1" target="_blank"><i class='bx bxl-tiktok'></i></a>
        <a href="https://youtube.com/@venom_gaming115?si=Wp3y6T7bT--Z8ADj" target="_blank"><i class='bx bxl-youtube'></i></a>
        <a href="https://www.instagram.com/youssef_1eldeep?igsh=aW53N2syb3hjZGx4" target="_blank"><i class='bx bxl-instagram'></i></a>
        <a href="https://github.com/eldeep115" target="_blank"><i class='bx bxl-github'></i></a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <h2>About Me</h2>
    <p>As a freelance Front-End Developer, I specialize in building responsive, user-friendly websites using the latest technologies like HTML, CSS, JavaScript,  With over a year of experience, I am passionate about creating efficient, scalable web applications. I aim to bring problem-solving and critical thinking skills to your team, creating exceptional digital experiences.</p>
  </section>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    const texts = ["DEVELOPER", "CONTENT CREATOR", "PROGRAMMER"];
    let currentTextIndex = 0;
    let currentText = "";
    let charIndex = 0;
    const typingElement = document.querySelector(".typing");

    function type() {
      if (charIndex < texts[currentTextIndex].length) {
        currentText += texts[currentTextIndex][charIndex];
        typingElement.textContent = currentText;
        charIndex++;
        setTimeout(type, 100);
      } else {
        setTimeout(deleteText, 1000);
      }
    }

    function deleteText() {
      if (charIndex > 0) {
        currentText = currentText.substring(0, currentText.length - 1);
        typingElement.textContent = currentText;
        charIndex--;
        setTimeout(deleteText, 50);
      } else {
        currentTextIndex = (currentTextIndex + 1) % texts.length;
        setTimeout(type, 500);
      }
    }

    type();
  </script>
</body>
</html>