*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    background: linear-gradient(to right,#080109,#21022b);
    height: 100vh;
    overflow-x: hidden;
}
#scroll-up{
    position: fixed;
    display: flex;
    z-index: 1;
    right: -60px;
    bottom: 30px;
    background: #410ded;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    transition: .7s;
}

nav{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
nav .logo, ul{
    margin: 30px 120px;
}
nav .logo {
  position: relative;
    letter-spacing: 1px;
    transition: 2s;
    opacity: 0;
    transform: translateX(-410px);
}
nav li a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
nav .logo span{
    border-bottom: #70128f solid 5px;
    color: #70128f;
}
nav ul{
  transform: translateY(-100px);
  opacity: 0;
  transition: 2s;
}
nav li{
    display: inline-block;
    margin: 0 20px;
    letter-spacing: 1px;
    transition: .7s;
}
nav .active{
    border-bottom: #70128f solid 5px;
    color: #70128f;
}
nav li:hover{
    scale: 1.3;
}

.container{
  position: relative;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin: 120px 150px 0 200px;
    transition: 2s;
}
.container h1{
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 40px;
}
.container span{
    border-bottom: #70128f solid 3px;
    color: #70128f;
}
.container p{
    margin-bottom: 45px;
}
.container a{
    background: none;
    color: #fff;
    padding: 15px;
    border: #70128f solid 5px;
    text-transform: uppercase;
    transition: .7s;
    border-radius: 5px;
    box-shadow: 0 0 10px 10px#21022b;
    text-decoration: none;
}
.container button:hover{
    background-color: #70128f;
    cursor: pointer;
}
.left-sec{
  transform: translateX(-650px);
  opacity: 0;
  transition: 2s;
}
.right-sec{
    position: relative;
    transform: translateX(350px);
    opacity: 0;
    transition: 2s;
} 
.bubble {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: inset 0 0 25px rgba (255, 255, 255, 0.25);
  animation: animate_4010 8s ease-in-out infinite;
}

.bubble:nth-child(2) {
  position: relative;
  zoom: 0.40;
  left: -10px;
  top: -100px;
  animation-delay: -4s;
}

.bubble:nth-child(3) {
  position: relative;
  zoom: 0.45;
  right: -80px;
  top: -300px;
  animation-delay: -6s;
}

.bubble:nth-child(4) {
  position: relative;
  zoom: 0.35;
  left: -120px;
  bottom: -200px;
  animation-delay: -3s;
}

.bubble:nth-child(5) {
  position: relative;
  zoom: 0.5;
  left: 0px;
  top: 200px;
  animation-delay: -5s;
}

@keyframes animate_4010 {
  0%,100% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(20px);
  }
}

.bubble::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 45px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  z-index: 10;
  filter: blur(2px);
}

.bubble::after {
  content: '';
  position: absolute;
  top: 80px;
  left: 80px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  z-index: 10;
  filter: blur(2px);
}

.bubble span {
  position: absolute;
  border-radius: 50%;
}

.bubble span:nth-child(1) {
  inset: 10px;
  border-left: 15px solid #70128f;
  filter: blur(8px);
}

.bubble span:nth-child(2) {
  inset: 10px;
  border-right: 15px solid #21022b;
  filter: blur(8px);
}

.bubble span:nth-child(3) {
  inset: 10px;
  border-top: 15px solid #a537ca;
  filter: blur(8px);
}

.bubble span:nth-child(4) {
  inset: 30px;
  border-left: 15px solid #70128f;
  filter: blur(12px);
}

.bubble span:nth-child(5) {
  inset: 10px;
  border-bottom: 10px solid #fff;
  filter: blur(8px);
  transform: rotate(330deg);
}
.skills-section{
    position: relative;  
    color: #fff;
    height: 600px;
    margin-top: 150px;
    
}
.skills-section .title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .8s;
    transform: translateY(-150px);
    opacity: 0;
}
.card-section img{
    width: 100px;
    margin: 20px 0;
}
.card-section{
  position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 10px;
    perspective: 1000px;
}
.card-section .card{
    background-color: #1f0229;
    border: 2px solid #390a49;
    padding: 24px;
    border-radius: 20px;
    transition: .8s;
    width: 250px;
    margin: 30px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d; 
    transform: rotateY(0deg);
    transform: translateY(300px);
    opacity: 0;
}
.card-section .card:hover {
  transform: rotateY(180deg);
}
.card-section .card .front,
.card-section .card .back {
    position: absolute;
    width: 85%;
    height: 70%;
    backface-visibility: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.card-section .card .front {
  display: flex;
  flex-direction: column;
  background-color: #1f0229;
  color: #fff;
}
.card-section .card .back {
  display: flex;
  flex-direction: column;
  background-color: #390a49;
  color: #fff;
  transform: rotateY(180deg); 
  font-size: 15px;
}
.projects {
  margin-top: 300px;
  position: relative;
  color: #ffffff;
  padding: 100px 20px;
  background: linear-gradient(#2020bf83, #572289), url(footer.png) center/cover no-repeat;
  text-align: center;
}
.projects .title h1 {
  font-size: 40px;
  margin-bottom: 40px;
}

.projects .second {
  color: #5a25df;
}

.projects .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.projects .card {
  background-color: #353141;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.projects .card:hover {
  transform: translateY(-10px);
}

.projects .card img {
  width: 100%;
  height: auto;
  display: block;
}

.text-content {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-content h3 {
  font-size: 20px;
  margin: 0;
}

.text-content a {
  color: #5a25df;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.text-content a:hover {
  color: #7d56ff;
}

.all-projects {
  display: inline-block;
  margin-top: 50px;
  padding: 10px 20px;
  color: #5a25df;
  background: transparent;
  border: 2px solid #5a25df;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

.all-projects:hover {
  background: #5a25df;
  color: #fff;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 li {
  list-style: none;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}
/* From Uiverse.io by DavidTM96 */ 
.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  gap: 10px;
  padding-inline: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  background-color: #0a192f;
  border-radius: 20px;
  width: 400px;
}

.form-heading {
  text-align: center;
  margin: 2em;
  color: #64ffda;
  font-size: 1.2em;
  background-color: transparent;
  align-self: center;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #ccd6f6;
  padding-inline: 1em;
}

.sendMessage-btn {
  cursor: pointer;
  margin-bottom: 3em;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #64ffda;
  font-weight: bold;
  outline: 1px solid #64ffda;
  transition: all ease-in-out 0.3s;
}

.sendMessage-btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: #64ffda;
  color: #000;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card1 {
  background-image: linear-gradient(163deg, #64ffda 0%, #64ffda 100%);
  border-radius: 22px;
  transition: all 0.3s;
  width: 464px;
}

.form-card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(100, 255, 218, 0.3);
}

.form-card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.form-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  height: 300px;
}
footer h1 span{
  color: #8d17b5;
}
@media(max-width: 600px){
  header nav ul{
    display: none;
  }
  header{
    display: flex;
    justify-content: center;
  }
  .container{
    display: flex;
    text-align: center;
  }
  .container .left-sec{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    right: 27%;
  }
  .container .right-sec{
    display: none;
  }
}